HOST_ID = 127.0.0.1
PORT_ID = 3000
HOST = http://localhost:3000
GOOGLE_CLIENT_ID = 509755870689-rjj965rke5ea5mlmfq8h0qdtp3iacg00.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = A3cH-GSEaGIDPsCsjaLVDobm